{
    "name": "node-api",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon --watch server.js"
    },
    "dependencies": {
        "body-parser": "~1.0.1",
        "express": "~4.0.0",
        "contentful": "^4.3.0"
    },
    "devDependencies": {
        "nodemon": "^1.18.2"
    }
}
